<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RXY-bR-B8i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--User List View Controller - CodeKollektiv-->
        <scene sceneID="w4E-ZC-g5T">
            <objects>
                <tableViewController storyboardIdentifier="Root" title="CodeKollektiv" id="ia9-Pa-g6X" customClass="UserListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="U5s-Is-m7A">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanBarcodeCell" id="nec-s6-flT">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Scan Barcode" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="x0f-nw-dsv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="WaB-6p-WUI"/>
                                            </constraints>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="x0f-nw-dsv" firstAttribute="centerY" secondItem="nec-s6-flT" secondAttribute="centerY" type="default" id="5UQ-6e-COg"/>
                                    <constraint firstItem="x0f-nw-dsv" firstAttribute="leading" secondItem="nec-s6-flT" secondAttribute="leading" constant="30" id="ARJ-K9-xKJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="W8I-rG-zVK" detailTextLabel="5cS-eG-XtL" style="IBUITableViewCellStyleValue1" id="cSt-t8-Vhu">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="W8I-rG-zVK">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Detail" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="5cS-eG-XtL">
                                            <rect key="frame" x="226" y="11" width="44" height="21"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eBn-yL-LU5" kind="push" identifier="EditUser" id="3fj-8t-i2y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="L3D-tD-0Hi"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TG2-CE-1b9">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="handlePullToRefresh:" destination="ia9-Pa-g6X" eventType="valueChanged" id="SYo-U6-itI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctG-fa-lXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-146"/>
        </scene>
        <!--Edit User View Controller - Edit User-->
        <scene sceneID="4OJ-gF-g8Y">
            <objects>
                <tableViewController id="eBn-yL-LU5" customClass="EditUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KTG-7z-lCV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bnc-ZS-zLU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BW5-YQ-zVj">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="nXQ-SN-fK9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="k57-sr-xmr"/>
                                                        <constraint firstAttribute="height" constant="15" id="tYf-XT-rn0"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="John Appleseed" id="BYb-XE-Zzr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="6uY-Nc-axj"/>
                                                        <constraint firstAttribute="height" constant="30" id="W9v-Kh-9vI"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <action selector="handleTextFieldChanged:" destination="eBn-yL-LU5" eventType="editingChanged" id="f4H-2R-RmF"/>
                                                        <outlet property="delegate" destination="eBn-yL-LU5" id="0eF-bA-lax"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BYb-XE-Zzr" firstAttribute="leading" secondItem="nXQ-SN-fK9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bvr-tV-viH"/>
                                            <constraint firstItem="nXQ-SN-fK9" firstAttribute="leading" secondItem="BW5-YQ-zVj" secondAttribute="leading" constant="30" id="Z3a-eh-0Y3"/>
                                            <constraint firstItem="BYb-XE-Zzr" firstAttribute="baseline" secondItem="nXQ-SN-fK9" secondAttribute="baseline" type="user" id="h7Z-rA-qjB"/>
                                            <constraint firstItem="nXQ-SN-fK9" firstAttribute="baseline" secondItem="BYb-XE-Zzr" secondAttribute="baseline" type="user" id="iMU-8O-QDk"/>
                                            <constraint firstItem="BYb-XE-Zzr" firstAttribute="top" secondItem="BW5-YQ-zVj" secondAttribute="top" constant="8" id="u0w-3H-Wi9"/>
                                            <constraint firstItem="nXQ-SN-fK9" firstAttribute="centerY" secondItem="BYb-XE-Zzr" secondAttribute="centerY" type="default" id="u1d-eI-quF"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jSv-nm-YHe">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="E-Mail" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Dha-0x-vqU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Nm1-DX-HdI"/>
                                                        <constraint firstAttribute="height" constant="15" id="wHs-Xa-mIq"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="john.appleseed@apple.com" id="iI8-cD-U1Q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9m6-Kj-uH9"/>
                                                        <constraint firstAttribute="width" constant="197" id="LMB-rh-GM9"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <action selector="handleTextFieldChanged:" destination="eBn-yL-LU5" eventType="editingChanged" id="JcZ-ST-4m0"/>
                                                        <outlet property="delegate" destination="eBn-yL-LU5" id="Ddd-aB-GW3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dha-0x-vqU" firstAttribute="centerY" secondItem="jSv-nm-YHe" secondAttribute="centerY" type="default" id="RNA-NU-6vD"/>
                                            <constraint firstItem="Dha-0x-vqU" firstAttribute="centerY" secondItem="iI8-cD-U1Q" secondAttribute="centerY" type="default" id="TxH-kN-Dte"/>
                                            <constraint firstItem="iI8-cD-U1Q" firstAttribute="leading" secondItem="Dha-0x-vqU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WvW-EV-yE8"/>
                                            <constraint firstItem="iI8-cD-U1Q" firstAttribute="baseline" secondItem="Dha-0x-vqU" secondAttribute="baseline" type="user" id="cgw-nc-is1"/>
                                            <constraint firstItem="Dha-0x-vqU" firstAttribute="leading" secondItem="jSv-nm-YHe" secondAttribute="leading" constant="30" id="tWb-54-32x"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w27-UO-0eQ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Balance" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="DBy-hY-W61">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EVK-xU-ENi"/>
                                                        <constraint firstAttribute="width" constant="55" id="dSE-SM-oRb"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="€" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="sZE-ru-zmj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F88-Sh-UHh"/>
                                                        <constraint firstAttribute="width" constant="16" id="j22-kx-j6l"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" text="100.00" id="JQT-DC-fuY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="E7A-i9-W0l"/>
                                                        <constraint firstAttribute="height" constant="30" id="L3q-YZ-wfy"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <connections>
                                                        <action selector="handleTextFieldChanged:" destination="eBn-yL-LU5" eventType="editingChanged" id="A4b-C2-NNZ"/>
                                                        <outlet property="delegate" destination="eBn-yL-LU5" id="tec-aX-KUU"/>
                                                    </connections>
                                                </textField>
                                                <stepper translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="nLW-Hz-TQc">
                                                    <connections>
                                                        <action selector="handleAccountBalanceStepperChanged:" destination="eBn-yL-LU5" eventType="valueChanged" id="6wx-cB-qEO"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JQT-DC-fuY" firstAttribute="leading" secondItem="DBy-hY-W61" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="130-tq-VNm"/>
                                            <constraint firstItem="JQT-DC-fuY" firstAttribute="centerY" secondItem="w27-UO-0eQ" secondAttribute="centerY" type="default" id="7fs-JO-YEZ"/>
                                            <constraint firstItem="DBy-hY-W61" firstAttribute="centerY" secondItem="JQT-DC-fuY" secondAttribute="centerY" type="default" id="BHu-W0-rLf"/>
                                            <constraint firstItem="JQT-DC-fuY" firstAttribute="baseline" secondItem="DBy-hY-W61" secondAttribute="baseline" type="user" id="GUt-Ny-SCr"/>
                                            <constraint firstItem="sZE-ru-zmj" firstAttribute="leading" secondItem="JQT-DC-fuY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q0P-WU-ai9"/>
                                            <constraint firstItem="nLW-Hz-TQc" firstAttribute="centerY" secondItem="sZE-ru-zmj" secondAttribute="centerY" type="default" id="UZV-Vr-ZiT"/>
                                            <constraint firstItem="DBy-hY-W61" firstAttribute="leading" secondItem="w27-UO-0eQ" secondAttribute="leading" constant="30" id="W8F-Qc-EVR"/>
                                            <constraint firstAttribute="trailing" secondItem="nLW-Hz-TQc" secondAttribute="trailing" constant="30" id="d0l-Cb-wkJ"/>
                                            <constraint firstItem="DBy-hY-W61" firstAttribute="centerY" secondItem="sZE-ru-zmj" secondAttribute="centerY" type="default" id="sNW-XP-npS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eBn-yL-LU5" id="pvy-G8-y9z"/>
                            <outlet property="delegate" destination="eBn-yL-LU5" id="4v1-My-FdZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit User" id="LGN-aY-6UP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aey-Os-phf">
                            <connections>
                                <action selector="handleSaveButton:" destination="eBn-yL-LU5" id="awQ-6G-6er"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountBalanceStepper" destination="nLW-Hz-TQc" id="x8b-5D-jx8"/>
                        <outlet property="userAccountBalanceTextField" destination="JQT-DC-fuY" id="g7d-2n-wiD"/>
                        <outlet property="userEmailTextField" destination="iI8-cD-U1Q" id="hPs-Nl-bFi"/>
                        <outlet property="userNameTextField" destination="BYb-XE-Zzr" id="tfz-bP-1TD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luo-hj-r1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vg7-mR-34e">
            <objects>
                <navigationController definesPresentationContext="YES" id="RXY-bR-B8i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ba-Tf-mv5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ia9-Pa-g6X" kind="relationship" relationship="rootViewController" id="Xu9-Eq-kfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkZ-Pt-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-146"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditUserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleAccountBalanceStepperChanged:"/>
                <relationship kind="action" name="handleSaveButton:"/>
                <relationship kind="action" name="handleTextFieldChanged:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="accountBalanceStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="userAccountBalanceTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userEmailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="UserListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserListViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePullToRefresh:" candidateClass="UIRefreshControl"/>
                <relationship kind="action" name="handleReloadButton:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>